<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="branch-container">
      <div class="branch-list-container">
        <div class="branch">
          <div class="card">
            <div class="card-image-container">
              <div class="text-container"><p>Paling Dekat</p></div>
              <img
                src="https://v2-cdn.moladin.com/moladin-evo/335x1920/2022/08/08/1659941486-b2012029-cd35-594c-b35f-d816e0aa53da.jpg
          "
                alt="mobil"
              />
            </div>
            <div class="card-info">
              <div>
                <h1>MCC Bogor</h1>
                <p>
                  Jl. Raya Tajur No 68 RT.02/RW.04,Kelurahan Pakuan, Kec. Bogor
                  Selatan., Kota Bogor 16134
                </p>
              </div>

              <div class="car-total">
                <p><strong>20</strong> Mobil tersedia</p>
              </div>
            </div>
          </div>
        </div>
        <div class="branch">
          <div class="card">
            <div class="card-image-container">
              <div class="text-container"><p>Paling Dekat</p></div>
              <img
                src="https://v2-cdn.moladin.com/moladin-evo/335x1920/2022/08/08/1659941130-53e2f679-2a47-5820-a473-e3dee7719b95.jpg
          "
                alt="mobil"
              />
            </div>
            <div class="card-info">
              <div>
                <h1>MCC Bogor</h1>
                <p>
                  Jl. Alternatif Cibubur No.12, RT.3/RW.5, Jatikarya, Kec.
                  Jatisampurna, Kota Bks, Jawa Barat 17435
                </p>
              </div>

              <div class="car-total">
                <p><strong>29</strong> Mobil tersedia</p>
              </div>
            </div>
          </div>
        </div>
        <div class="branch">
          <div class="card">
            <div class="card-image-container">
              <div class="text-container"><p>Paling Dekat</p></div>
              <img
                src="https://v2-cdn.moladin.com/moladin-evo/335x1920/2022/10/12/1665575455-2bd54a29-c977-540e-aa66-eabb27af60ff.jpg
          "
                alt="mobil"
              />
            </div>
            <div class="card-info">
              <div class="test">
                <div>
                  <h1>MCC Solo</h1>
                  <p>
                    Jl. Slamet Riyadi No. 326 , Makamhaji , kartosuro, kab.
                    Sukoharjo - Jawa Tengah 57169
                  </p>
                </div>
              </div>

              <div class="car-total">
                <p><strong>30</strong> Mobil tersedia</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
